<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- SEO -->
	<meta name="description" content="Программа позволяет сохранить ваше время после на чистосто установки Windows 10. Надоело постоянно настраивать рабочий стол, таскбар и много другого? Скачай и забудь." />
	<meta name="keywords" content="windows tool,stovart,windows,виндовс,официальный сайт" />
	<link rel="canonical" href="http://z9996835.beget.tech" />
	<!-- Icon -->
<!--  <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">-->
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<!--  <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">-->
<link rel="icon" type="image/png" sizes="48x48" href="icon/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<!--  <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">-->
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<!--  <link rel="manifest" href="icon/manifest.json">-->
<!--  <meta name="msapplication-TileColor" content="#ffffff">-->
<!-- <meta name="msapplication-TileImage" content="ms-icon-144x144.png"> -->
<!--  <meta name="theme-color" content="#ffffff">-->
<title>Stavurt - Официальный сайт</title>
<!-- global CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<!-- Header
<style>
a{
	text-decoration: none;
	color: #fff;
}
/* Header */
.header{
	position: absolute;
	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
	transform: translate3d(0, 0, 0);
}

.header.fixed{
	position: fixed;
	height: 50px;
	top: 0;
	right: 0;
	left: 0;
	background: linear-gradient(45deg,#ff000a,#0575E6);
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
	transform: translate3d(0, 0, 0);
}

.header__intro{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo{
	font-size: 20px;
	padding-left: 15px;
}

.nav{
	font-size: 18px;
	padding: 15px;
}

.nav:hover{
	color: #cccccc;
}

.nav__link{
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	color: white;
	text-decoration: none;
	position: relative;
	transition: color .1s linear;
}

.nav-mobil{
	display: none;
	width: 15px;
	position: absolute;
	top: 28px;
	right: 15px;
	z-index: 1;
	font-size: 0;
	cursor: pointer;
	background: none;
	border: 0;
}

.nav-mobil__item{
	height: 3px;
	border-radius: 10px;
	background: #eaeaff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.nav-mobil__item:before, .nav-mobil__item:after{
	content: "";
	position: absolute;
	background: #eaeaff;
	width: 15px;
	height: 3px;
	border-radius: 10px;
	left: 0;
	z-index: 1;
}

.nav-mobil__item:before{
	top: -6px;
}

.nav-mobil__item:after{
	bottom: -6px;
}

@media(max-width: 770px){
	.header{
		height: 40px;
		padding-top: 10px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
	}

	.header.fixed{
		height: 40px;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
		padding-top: 10px;
	}

	.nav{
		display: none;
		position: absolute;
		width: 100%;
		padding: 0;
		top: 100%;
		background: #8d33cd;
	}

	.nav.active{
		display: block;
	}

	.nav__link{display: block;padding: 10px 20px;}

	.nav-mobil{display: block;}
}
</style>
<!-- Index
<style type="text/css">
/* Container */
.container{
	width: 100%;
	margin: 0 auto;
}

/* Intro */
.intro{
	/*display: flex;
	//flex-direction: column;
	/justify-content: center;*/
	height: 780px;
	/*position: relative;*/
	overflow: hidden;
}

/* Foto */
.foto{
	display: flex;
	width: 700px;
	height: 420px;
	top: 0;
	left: 0;
	right: 0;
	margin: 50px auto 20px;
}

.foto-content{
	height: 408px;
	width: 835px;
	margin: 25px auto 5px;
}

/* Menu */
.menu{
	font-size: 28px;
	text-align: center;
	width: 600px;
	margin: 0 auto;
	padding: 10px 0;
}

/* Button */
.button{
	display: inline-block;
	width: 120px;
	height: 25px;
	background: #8098ff;
	color: white;
	font-size: 18px;
	margin: 10px auto;
	padding: 10px 15px;
	text-align: center;
}

.button:hover{
	background: #8085fc;
	cursor: pointer;
}

/* Section */
section{
	/*padding: 30px 0;*/
	position: relative;
	overflow: hidden;
	height: auto;
}

section:after{
	content: "";
	display: block;
	height: 3px;
	margin: 0 auto 30px;
	background: linear-gradient(to right,#f4ffd5,#bfffd5);
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	z-index: 0;
	border-radius: 5px;
}

.section__title{
	width: 100%;
	margin: 30px 0 10px;
	text-align: center;
	font-size: 24px;
}

/* Save */
.save{
	font-size: 20px;
	text-align: center;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.save li{
	position: relative;
	display: inline-block;
}



/* Components */
.components{
	font-size: 20px;
	text-align: center;
}

/* Table */
table{
	text-align: center;
	border-collapse: collapse;
	font-size: 19px;
	border: 1px solid black;
	color: white;
	margin: auto;
}

table th, table td:first-child{
	background: #80acff;
	padding: 10px 30px;
}

table th, table td{
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: black;
}

table td{
	background: #90afff;
	padding: 0 45px;
}

/* Mobile */
@media(max-width: 770px){
	.foto{
		width: 340px;
		height: 250px;
		display: flex;
		top: 50px;
		left: 0;
		right: 0;
	}

	.foto-content{
		width: 355px;
		height: 200px;
	}

	.menu{
		font-size: 16px;
	}

	.button{
		max-width: 150px;
		max-height: 50px;
		font-size: 16px;
	}

	.section__title{
		font-size: 17px;
	}

	.save{
		font-size: 16px;
	}

	.components{
		font-size: 16px;
	}

	table{
		font-size: 16px;
	}

	table th, table td:first-child{
		padding: 5px 15px;
	}

	table td{
		padding: 0 25px;
	}
}
</style>
<!-- Footer
<style type="text/css">
.last{
	/*position: absolute;*/
	width: 100%;
	background: #616161;
	color: #fff;
	display: flex;
	/*margin-top: 20px;*/
	justify-content: space-between;
	font-size: 16px;
}

.contacs{
	padding-right: 20px;
}

.copy{
	padding-left: 20px;
}

@media(max-width: 770px){
.last{/*margin-top: 10px;*/}
.contacs{padding-right: 10px;}
.copy{padding-left: 10px;}
}
</style>
</head>
-->