<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>404</title><style type="text/css">
main{
	font-size: 50px;
	text-align: center;
}
h1{
	position: relative;
}
h1::before{
	content: "404";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	color: rgba(255,255,255,.5);
	animation: anim 1s infinite;
}
p{
	position: relative;
}
p::before{
	content: "Ой... Страница не существует!";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	color: rgba(255,255,255,.6);
	animation: anim 2s infinite;
}
a{
	text-decoration: none;
	color: rgba(0,0,0,.6);
}
a:hover{
	color: rgba(0,0,0,1);
}
@keyframes anim{
	0%{top:-3px;left:-3px;}
	25%{top:0px;left:-3px;}
	50%{top:0px;left:0px;}
	75%{top:3px;left:0px;}
	100%{top:3px;left:3px;}
}
</style></head>
<body style="background-color: rgba(14,23,54,.4);"><main><h1>404</h1><p>Ой... Страница не существует!</p><a href="/index.html">Вернуться на главную</a></main></body></html>